before_script:
  - apt-get update -qq && apt-get install -y -qq make

.build: &build
  script:
    - make stripdb
    - make ${CI_JOB_NAME}
    - mv release/${CI_JOB_NAME}/pfQuest .

  artifacts:
    name: "pfQuest-${CI_JOB_NAME}"
    paths:
      - pfQuest/

.build-tbc: &build-tbc
  script:
    - make stripdb
    - make ${CI_JOB_NAME}
    - mv release/${CI_JOB_NAME}/pfQuest-tbc .

  artifacts:
    name: "pfQuest-${CI_JOB_NAME}"
    paths:
      - pfQuest-tbc/

full:
  <<: [*build]

enUS:
  <<: [*build]

koKR:
  <<: [*build]

frFR:
  <<: [*build]

deDE:
  <<: [*build]

zhCN:
  <<: [*build]

esES:
  <<: [*build]

ruRU:
  <<: [*build]

full-tbc:
  <<: [*build-tbc]

enUS-tbc:
  <<: [*build-tbc]

koKR-tbc:
  <<: [*build-tbc]

frFR-tbc:
  <<: [*build-tbc]

deDE-tbc:
  <<: [*build-tbc]

zhCN-tbc:
  <<: [*build-tbc]

esES-tbc:
  <<: [*build-tbc]

ruRU-tbc:
  <<: [*build-tbc]
