﻿Revision History:

- 2.11.205 (2007/01/17)
  * Fixed to support WoW 2.0.5 due to the GetQuestLogTitle() is changed.

- 2.11.7 (2006/12/21)
  * Fixed the improper key-binding settings. Now user can bind a key to trigger quest tag, quest display format, auto-notify, auto-complete, auto-add, and QuestTracker unlock.
  * Corrected the English parsing strings. Now experience gained, quest accepted, new zone discovered will be notified.

- 2.11.6 (2006/12/11)
  * Updated TOC file to support WOW version 2.0
  * Code changes for the for loop statement (Justice)

- 2.11.5 (2006/12/05)
  * Codes change to improve the AutoNotify and AlwaysNotify logic

- 2.11.4 (2006/09/24)
  * Fix the AutoAdd not working properly in non-Chinese clients.
  * Fix the the problem that when "Trade complete" will always notify.

- 2.11.3 (2006/09/05)
  * Quest title in the QuestTracker window now can be configured to be displayed in the same color or base on the quest difficulty
  * Fixed the problem that notification will change the default chattype 
  * Added codes to restrict the notification of quest progress when AutoNotify is disable
  * Added the default option value for AllowRaid and set to false
  
- 2.11.2 (2006/08/03)
  * Fixed the "/fq format"' bug
  * Added a new slash command "/fq status"' to display all the configuration status
  * Revised the slash command usage description
  * Added some color control to the message
  
- 2.11.1 (2006/07/31)
  * Externalized the strings from Alred's modded version
